<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title> 
	<style> 
	.mainh{  
	width:60%;
	height;2rem; 
	font-size:1.5rem;
	padding-left:40%;
	color:blue;
	background-color:cyan; 
	border:2px solid green;
		
	}   
	.navig{
		width:100%;
		height:1.5rem; 
		background-color:gray; } 
		li{ 
	 float:left; 
	 padding-left:2rem;
	} 
	ul{
		list-style-type:none; } 
	ol{
		list-style-type:none;
	} 
	footer{
		width:100%;
		height:6rem; 
		background-color:black; 
		font-size:1rem;
		color:white; 
		margin-top:3rem;
	}  
	img{
		float:left;
	} 
	.imgcollect{
		width:100%;
		height:200px;
	} 
	.content{
		font-size:1.5rem; 
		color:blue;
	} 
	.subheading{
		margin-left:47%; 
		font-size:2rem; 
		border:2px solid blue; 
		margin-right:45%; 
		background-color:orange; 
		color:blue; 
		padding-left:5px; 
		margin-top:50px;
	</style>
</head>
<body>
<p class="mainh">eduworld</p>  
<nav class="navig"> 
<ul>
<li><a href="index.html">home</a></li> 
<li><a href="normal.html">normal class</a></li>
<li><a href="smart.html">smart class</a></a></li>  
<li><a href="about.html">about</a></li>
</ul>
</nav> 
<hr> 
<div class="imgcollect"> 
<img src="https://img.freepik.com/free-vector/school-classroom-interior-university-educational-concept-
blackboard-table_1441-1694.jpg?w=2000" width="33%" height="200px"> 
<img src="https://img.freepik.com/free-vector/student-classroom-template_1308-26333.jpg"  
width="33%" height="200px"> 
<img src="https://www.idreameducation.org/assets/images/tablab/DigitalClasshindi.png" 
 width="33%" height="200px">  
</div> 
<div class="subheading">
<p><i>About</i></p>  
</div> 
<hr>
<div class="content">  
The main objective of this website is to provide information about class system .the changes
 in class system over time.I hope <br> you will get some information regarding class and education 
 in India.  
</div> 
<hr>
<div style="color:red;font-size:2rem;" align="center"> 
Thanks for visiting this website!!!
</div>
<footer> 
<ol>
<li  style="float:right;margin-right:50%;">Designed by:Yogesh Kumar Sharma</li>
<li  style="float:right;margin-right:57%;">&copy 2023-24</li>
</ol>
</body>
</html>

