<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title> 
	<style> 
	.mainh{  
	width:60%;
	height;2rem; 
	font-size:1.5rem;
	padding-left:40%;
	color:blue;
	background-color:cyan; 
	border:2px solid green;
		
	}  
	.circle{
            width:100px;
            height:100px;
            border-radius:50%;  
            background-color:orange;
            margin-top:2rem;
            margin-left:10%;
            padding-top:1rem;
            float:left;
         }
	li{ 
	 float:left; 
	 padding-left:2rem;
	} 
	ul{
		list-style-type:none;
	}  
	.navig{
		width:100%;
		height:1.5rem; 
		background-color:gray; 
	} 
	img{
		float:right; 
		margin-right:50px; 
		border:2px solid blue;
	} 
	pre{
		font-size:1rem;
	} 
	footer{
		width:100%;
		height:6rem; 
		background-color:black; 
		font-size:1rem;
		color:white; 
		margin-top:3rem;
	} 
	.ftitle{
		margin-left:20px;
		font-size:2rem;
		border:2px dashed yellow;
		margin-right:750px; 
		background-color:green;
	} 
	ol{
		list-style-type:none;
	} 
	.content{
		font-family:arial;
	}
	
	</style>
	
</head>
<body> 
<p class="mainh">eduworld</p>  
<nav class="navig"> 
<ul>
<li><a href="#">home</a></li> 
<li><a href="#">normal class</a></li>
<li><a href="#">smart class</a></a></li>  
<li><a href="#">about</a></li>
</ul>
</nav> 
<hr>
<p align="center" style="background-color:cyan;height:1.5rem;margin:2rem 30% 0% 30%"><b>
you will find out difference between smart class and normal class!</b></p>
<p class="ftitle">first of all,we talk about class!!!</p>  
<hr>
<img src="https://img.freepik.com/free-vector/school-classroom-interior-university-educational-concept-
blackboard-table_1441-1694.jpg?w=2000" width="400px" height="300px" title="normal class"> 

<p class="content"><pre>class is a group student having commmon <u>interest</u> of learning.we make class for providing
same information to individual.class system evolves with time.in india ,gurukals were 
present.
They have gurus for different system,they gave lectures on different concepts on topic.
studnet have to stay in gurukuls for learning,leaving their homes,follow whatever spoken 
by gurus. 
They have to live in forest.generally,they studied veads and scriptures .they need to sat
on ground(place lower than guru in order to respect).
"Guru-Shishya Padditi"-were present there.
When brittish ruled india.they introduced new system of education;in which ,student need 
not leave home inspite they visit school from their home.teacher ofdifferent subjects 
are present.
They give lectures on different subjects,student note down whatever spoken or written
on black board.they sat on benches ,in a well furnitured class,having proper facility.
They study different subjects of science,maths and many more.
After intermediate(12 class) ,they choose their field of study and do study of it.
by the advancement of information technology,smart class concept is introduce.smart class 
contain a projector-based learning,teacher present their concept on screen.student need 
not write anything.They have to focus on screen(with moving text and graphics).
Nowdays,online classes are also available. 
<hr>  
</pre> </p> 
<footer> 
<ol>
<li  style="float:right;margin-right:50%;">Designed by:Yogesh Kumar Sharma</li>
<li  style="float:right;margin-right:57%;">&copy 2023-24</li>
</ol>
</body>
</html>
