<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>normal class</title> 
	<style> 
	.mainh{  
	width:60%;
	height;2rem; 
	font-size:1.5rem;
	padding-left:40%;
	color:blue;
	background-color:cyan; 
	border:2px solid green;
		
	}   
	.navig{
		width:100%;
		height:1.5rem; 
		background-color:gray; } 
		li{ 
	 float:left; 
	 padding-left:2rem;
	} 
	ul{
		list-style-type:none; } 
	ol{
		list-style-type:none; 
		margin-top:600px;
	} 
	footer{
		width:100%;
		height:6rem; 
		background-color:black; 
		font-size:1rem;
		color:white; 
		margin-top:3rem;
	}  
	.subheading{
		margin-left:40%; 
		font-size:2rem; 
		border:2px solid blue; 
		margin-right:40%; 
		background-color:green; 
		color:orange; 
		padding-left:40px;
	} 
	.content{
		font-family:arial;
		font-size:1.5rem; 
		color:green;
	} 
	.atabl{
		margin-left:40%;
		font-size:2rem; 
		color:green; 
		background-color:pink; 
		margin-right:45%;
	}
	</style>
</head>
<body>
<p class="mainh">eduworld</p>  
<nav class="navig"> 
<ul>
<li><a href="index.html">home</a></li> 
<li><a href="normal.html">normal class</a></li>
<li><a href="smart.html">smart class</a></a></li>  
<li><a href="about.html">about</a></li>
</ul>
</nav> 
<hr> 
<div> 
<img src="https://img.freepik.com/free-vector/student-classroom-template_1308-26333.jpg" 
width="100%" height="400px">
</div>  
<div class="subheading">
<p><i>normal class</i></p> 
</div>  
<hr>
<div class="content"> 
In normal class,teacher took lectures on various subjects(subjects like physics,maths,english,chemistry).
Teacher use <a href="https://en.wikipedia.org/wiki/Chalk">chalk</a>,
<a href="https://www.shutterstock.com/search/school-duster">duster</a>
,<a href="https://myfreeschooltanzania.blogspot.com/2014/09/characteristics-of-good-black-board-and.html">
blackboard</a> nowdays
 <a href="https://www.red17.co.uk/blog/10-reasons-to-use-whiteboards-in-the-classroom/">whiteboard</a>
  and <a href="https://en.wikipedia.org/wiki/Marker_pen">marker</a>. 
  Student note down in notebook whatever speek by teacher or written on board. 
  Teacher give assignment and student have to complete it within time limit. Student have <br>
   to give exam on paper sheet and submit .after that, teacher evaluate answer sheet and
   marksheet is prepare according to the evaluation by teacher.<br>
   Student sit on benches in a clean and furnitured room. They have to carry a bag containing books 
   and notebooks.
   
</div>   
<hr>
<div>  
<p class="atabl">study material</p> 
 <span style="float:left;margin-left:34%;">
   <table border="1" width="400px" height="200px" cellspacing="0px" cellpadding="15px" style="font-size:1.2rem;"> 
	<tr> 
	    <th bgcolor="red">chalk</th> 
	</tr>  
	<tr> 
	    <th bgcolor="green">duster</th> 
	</tr> 
	<tr> 
	    <th bgcolor="gray">black board</th> 
	</tr> 
	<tr> 
	    <th bgcolor="cyan">white board</th> 
	</tr> 
	 <tr> 
	    <th bgcolor="pink">bag</th> 
	</tr>  
	<tr> 
	    <th bgcolor="yellow">notebook</th> 
	</tr> 
	<tr> 
	    <th bgcolor="blue">book</th> 
	</tr> 
	<tr> 
	    <th bgcolor="green">water-bottle</th> 
	</tr>
	 <tr> 
	    <th bgcolor="cyan">pen or pencil</th> 
	</tr> 
	</table>
</span>
</div>
<footer> 
<ol>
<li  style="float:right;margin-right:50%;">Designed by:Yogesh Kumar Sharma</li>
<li  style="float:right;margin-right:57%;">&copy 2023-24</li>
</ol>

</body>
</html>
