<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>smart class</title> 
	<style> 
	.mainh{  
	width:60%;
	height;2rem; 
	font-size:1.5rem;
	padding-left:40%;
	color:blue;
	background-color:cyan; 
	border:2px solid green;
		
	}  
	  
	.navig{
		width:100%;
		height:1.5rem; 
		background-color:gray; } 
		li{ 
	 float:left; 
	 padding-left:2rem;
	} 
	ul{
		list-style-type:none; } 
	ol{
		list-style-type:none;
	} 
	footer{
		width:100%;
		height:6rem; 
		background-color:black; 
		font-size:1rem;
		color:white; 
		margin-top:3rem;
	}  
	.subheading{
		margin-left:40%; 
		font-size:2rem; 
		border:2px solid blue; 
		margin-right:40%; 
		background-color:green; 
		color:orange; 
		padding-left:40px;
	}  
	.content{
		font-size:1.5rem; 
		color:blue;
	}
	</style>
</head>
<body>
<p class="mainh">eduworld</p>  
<nav class="navig"> 
<ul>
<li><a href="#">home</a></li> 
<li><a href="#">normal class</a></li>
<li><a href="#">smart class</a></a></li>  
<li><a href="#">about</a></li>
</ul>
</nav> 
<hr> 
<div> 
<img src="https://www.idreameducation.org/assets/images/tablab/DigitalClasshindi.png" 
 width="100%" height="400px" style="border:2px solid blue;">
</div> 
<div class="subheading">
<p><i>smart class</i></p>  
</div> 
<hr> 
<div class="content">
<p>Method is same like normal class but we have to use information technology for teaching.In smart class,
projector is used for presenting slides prepare by the faculty of that subject.They show 
slides on white screen.student have to listen and watch whatever teach by faculty.There is no need 
of note down whatever presented on the slide.faculty send this slide after class.<br>
It is the modern way of teaching. 
<hr>
</p></div>
<footer> 
<ol>
<li  style="float:right;margin-right:50%;">Designed by:Yogesh Kumar Sharma</li>
<li  style="float:right;margin-right:57%;">&copy 2023-24</li>
</ol>
</body>
</html>

